# orderit

./: README.md
OrderItAndriod/app/: build.gradle
OrderItAndriod/app/src/androidTest/java/com/example/jai/orderit/: ExampleInstrumentedTest.java
OrderItAndriod/app/src/main/: AndroidManifest.xml
OrderItAndriod/app/src/main/java/com/example/jai/orderit/: CartActivity.java  CheckOutActivity.java  CustomerActivity.java  HomeActivity.java  ItemActivity.java  LoginActivity.java  SplashActivity.java  ViewOrdersActivity.java
OrderItAndriod/app/src/main/java/com/example/jai/orderit/adapters/cart/: CartAdapter.java  CartItem.java  CartViewHolder.java
OrderItAndriod/app/src/main/java/com/example/jai/orderit/adapters/order/: OrderAdapter.java  (+2 more)
OrderItAndriod/app/src/main/java/com/example/jai/orderit/utils/: AppController.java  BottomNavigationViewHelper.java  DatabaseHandler.java  RecyclerItemClickListener.java  SessionManager.java  Urls.java  Utils.java
OrderItAndriod/app/src/main/res/anim/: fab1_show.xml
OrderItAndriod/app/src/main/res/drawable/: ic_star_black_24dp.xml  round_back.xml
OrderItAndriod/app/src/main/res/layout/: activity_cart.xml  activity_check_out.xml  activity_customer.xml  activity_item.xml  activity_login.xml  activity_splash.xml  activity_view_orders.xml  app_bar_home.xml  cart_item.xml  contact_home.xml  content_home.xml  help_home.xml  item_view.xml  main_home.xml  nav_header_home.xml  non_veg_fragment.xml  offers_fragment.xml  order_item.xml  rate_item.xml  sub_cat_item.xml  sub_cat_view.xml  veg_fragment.xml
OrderItAndriod/app/src/main/res/menu/: activity_home_drawer.xml  bottom_nav_menu.xml
OrderItAndriod/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
OrderItAndriod/app/src/test/java/com/example/jai/orderit/: ExampleUnitTest.java
(+60 files in other folders)
