<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/cat_img"
        android:layout_width="90dp"
        android:elevation="10dp"
        android:layout_gravity="center"
        app:civ_fill_color="@color/white"
        app:civ_border_color="@color/black"
        app:civ_border_width="2dp"
        android:layout_height="90dp" />
    <TextView
        android:id="@+id/cat_name"
        android:layout_width="wrap_content"
        android:text="Item"
        android:layout_gravity="center"
        android:layout_height="wrap_content" />

</LinearLayout>