<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_help"
        android:enabled="true"
        android:icon="@drawable/ic_help_black_24dp"
        android:title="Help"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_order"
        android:enabled="true"
        android:icon="@drawable/ic_assignment_black_24dp"
        android:title="Order"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_view_order"
        android:enabled="true"
        android:icon="@drawable/ic_format_list_bulleted_black_24dp"
        android:title="View Bill"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_checkout"
        android:enabled="true"
        android:icon="@drawable/ic_event_available_black_24dp"
        android:title="Checkout"
        app:showAsAction="ifRoom" />


</menu>